#!/bin/bash
export PROXY_TAG=${proxy:-v0.1.0}
export FISHERMAN_TAG=dev
export STAKING_TAG=${STAKING_TAG:-v0.1-dev}
export PORTAL_TAG=dev
export WEB_TAG=${web:-v0.1}
export MASSBIT_CHAIN_TAG=dev
export SESSION_TAG=${session:-v0.1.0}
export API_TAG=${api:-v0.1.11}
export GIT_TAG=${git:-v0.1.11}
export GWMAN_TAG=${gwman:-v0.1.4}
export STAT_TAG=${stat:-v0.1.2}
export MONITOR_TAG=${monitor:-v0.1.0}
export NODE_TAG=${node:-v0.1.3}
export GATEWAY_TAG=${gateway:-v0.1.4}
export network_number=[[NETWORK_NUMBER]]
SIGNER_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Charlie"
STAT_SIGNER_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Ferdie"
