export PROXY_TAG=${proxy:-v0.1.0}
export FISHERMAN_TAG=v0.1.2
export STAKING_TAG=${STAKING_TAG:-v0.1-dev}
export PORTAL_TAG=v0.1.4
export WEB_TAG=${web:-v0.1}
export MASSBIT_CHAIN_TAG=v.0.1
export SESSION_TAG=${session:-v0.1.0}
export API_TAG=${api:-v0.1.11}
export GIT_TAG=${git:-v0.1.11}
export GWMAN_TAG=${gwman:-v0.1.4}
export STAT_TAG=${stat:-v0.1.2}
export MONITOR_TAG=${monitor:-v0.1.0}
export NODE_TAG=${node:-v0.1.3}
export GATEWAY_TAG=${gateway:-v0.1.4}
export network_number=[[NETWORK_NUMBER]]

#eth_ds_http="http://34.81.232.186:8545"
#eth_ds_ws="ws://34.81.232.186:8546"
#eth_ds_http="http://34.121.91.195:8545"
#eth_ds_ws="ws://34.121.91.195:8546"

SIGNER_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Charlie"
STAT_SIGNER_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Ferdie"
