GEO_SERVICE_API_URL=http://api.ipapi.com/api
GEO_SERVICE_SECRET=GEO_SERVICE_SECRET
MASSBIT_ROUTE_SID=403716b0f58a7d6ddec769f8ca6008f2c1c0cea6
MASSBIT_ROUTE_PARTNER_ID=fc78b64c5c33f3f270700b0c4d3e7998188035ab
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=massbit-user
DB_LOGGING=false
REDIS_HOST=redis
REDIS_PORT=6379
MASSBIT_ROUTE_API_URL=http://api.massbitroute.net/_internal_api/v2
MASSBIT_CHAIN_URL=ws://chain.massbitroute.net:9944
VERIFICATION_SERVICE_DOMAIN=http://scheduler.fisherman.massbitroute.net/provider/verify
SCHEDULER_URL=http://scheduler.fisherman.massbitroute.net/provider/verify
VERIFICATION_SERVICE_SECRET=VERIFICATION_SERVICE_SECRET
WHITELIST_DOMAIN=http://localhost:8080|http://localhost:3000|https://dapi.massbitroute.net|https://mbr-app-git-dev-massbit-team.vercel.app|https://route-staging.massbit.io|http://dapi.massbitroute.net
